{
    "name": "netresearch/nr-sync",
    "type": "typo3-cms-extension",
    "description": "Netresearch Sync",
    "authors": [
        {
            "name": "Sebastian Mendel",
            "email": "sebastian.mendel@netresearch.de",
            "role": "Developer",
            "homepage": "http://www.netresearch.de/"
        },
        {
            "name": "Rico Sonntag",
            "email": "rico.sonntag@netresearch.de",
            "role": "Developer",
            "homepage": "http://www.netresearch.de/"
        }
    ],
    "support": {
        "issues": "https://git.netresearch.de/aida/typo3-extensions/nr_sync"
    },
    "require": {
        "typo3/cms-core": "^10.4"
    },
    "replace": {
        "nr_sync": "self.version",
        "typo3-ter/nr-sync": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\Sync\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_sync"
        },
        "branch-alias": {
            "dev-master": "0.11.x-dev"
        }
    }
}
